<#@ template hostspecific="true" language="C#" #>
<#@ assembly name="$(SolutionDir)Scaleton\Mastersign.Scaleton.dll" #>
<#@ output extension=".cs" #>
<#
var modelPath = this.Host.ResolvePath(System.IO.Path.GetFileNameWithoutExtension(this.Host.TemplateFile) + ".xml");
var modelLoader = new de.mastersign.scaleton.XmlModelLoader("Model");
var codeWriter = new de.mastersign.scaleton.CSharpCodeWriter();
var scaleton = new de.mastersign.scaleton.Scaleton(codeWriter);
var model = modelLoader.LoadModel(modelPath);
var code = scaleton.Compile(model);
WriteLine(code);
#>