<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MediaCategorizer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DistilleryPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">tools\distillery\distillery.jar</Value>
    </Setting>
    <Setting Name="TranscripterPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">tools\transcripter\transcripter.exe</Value>
    </Setting>
  </Settings>
</SettingsFile>