<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="de.fhb.oll.mediacategorizer.model.Configuration" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.75" Width="2.75" />
    <Members>
      <Field Name="_audioParameterMP3" Hidden="true" />
      <Field Name="_audioParameterOGG" Hidden="true" />
      <Field Name="_audioTranscodeMP3" Hidden="true" />
      <Field Name="_audioTranscodeOGG" Hidden="true" />
      <Field Name="_categoryCloud" Hidden="true" />
      <Field Name="_cleanupOutputDir" Hidden="true" />
      <Field Name="_confidenceTestDuration" Hidden="true" />
      <Field Name="_goodConfidence" Hidden="true" />
      <Field Name="_indexFilter" Hidden="true" />
      <Field Name="_isChanged" Hidden="true" />
      <Field Name="_mainCloud" Hidden="true" />
      <Field Name="_matrix" Hidden="true" />
      <Field Name="_mediaCloud" Hidden="true" />
      <Field Name="_minConfidence" Hidden="true" />
      <Field Name="_minMatchScore" Hidden="true" />
      <Field Name="_profileSelectionCriterion" Hidden="true" />
      <Field Name="_rejectExistingIntermediates" Hidden="true" />
      <Field Name="_showResult" Hidden="true" />
      <Field Name="_skipMatchIncludes" Hidden="true" />
      <Field Name="_skipMediaCopy" Hidden="true" />
      <Field Name="_skipWordClouds" Hidden="true" />
      <Field Name="_skipWordIncludes" Hidden="true" />
      <Field Name="_useTranscoding" Hidden="true" />
      <Field Name="_videoParameterH264" Hidden="true" />
      <Field Name="_videoParameterOGG" Hidden="true" />
      <Field Name="_videoParameterWebM" Hidden="true" />
      <Field Name="_videoToAudio" Hidden="true" />
      <Field Name="_videoTranscodeH264" Hidden="true" />
      <Field Name="_videoTranscodeOGG" Hidden="true" />
      <Field Name="_videoTranscodeWebM" Hidden="true" />
      <Field Name="_videoWidth" Hidden="true" />
      <Field Name="_visualizeResult" Hidden="true" />
      <Field Name="_waveform" Hidden="true" />
      <Method Name="AcceptChanges" Hidden="true" />
      <Event Name="AudioParameterMP3Changed" Hidden="true" />
      <Method Name="AudioParameterMP3PropertyChangedHandler" Hidden="true" />
      <Event Name="AudioParameterOGGChanged" Hidden="true" />
      <Method Name="AudioParameterOGGPropertyChangedHandler" Hidden="true" />
      <Event Name="AudioTranscodeMP3Changed" Hidden="true" />
      <Event Name="AudioTranscodeOGGChanged" Hidden="true" />
      <Event Name="CategoryCloudChanged" Hidden="true" />
      <Method Name="CategoryCloudPropertyChangedHandler" Hidden="true" />
      <Event Name="CleanupOutputDirChanged" Hidden="true" />
      <Event Name="ConfidenceTestDurationChanged" Hidden="true" />
      <Method Name="Configuration" Hidden="true" />
      <Field Name="DEF_AUDIOTRANSCODEMP3" Hidden="true" />
      <Field Name="DEF_AUDIOTRANSCODEOGG" Hidden="true" />
      <Field Name="DEF_CLEANUPOUTPUTDIR" Hidden="true" />
      <Field Name="DEF_CONFIDENCETESTDURATION" Hidden="true" />
      <Field Name="DEF_GOODCONFIDENCE" Hidden="true" />
      <Field Name="DEF_MINCONFIDENCE" Hidden="true" />
      <Field Name="DEF_MINMATCHSCORE" Hidden="true" />
      <Field Name="DEF_PROFILESELECTIONCRITERION" Hidden="true" />
      <Field Name="DEF_REJECTEXISTINGINTERMEDIATES" Hidden="true" />
      <Field Name="DEF_SHOWRESULT" Hidden="true" />
      <Field Name="DEF_SKIPMATCHINCLUDES" Hidden="true" />
      <Field Name="DEF_SKIPMEDIACOPY" Hidden="true" />
      <Field Name="DEF_SKIPWORDCLOUDS" Hidden="true" />
      <Field Name="DEF_SKIPWORDINCLUDES" Hidden="true" />
      <Field Name="DEF_USETRANSCODING" Hidden="true" />
      <Field Name="DEF_VIDEOTOAUDIO" Hidden="true" />
      <Field Name="DEF_VIDEOTRANSCODEH264" Hidden="true" />
      <Field Name="DEF_VIDEOTRANSCODEOGG" Hidden="true" />
      <Field Name="DEF_VIDEOTRANSCODEWEBM" Hidden="true" />
      <Field Name="DEF_VIDEOWIDTH" Hidden="true" />
      <Field Name="DEF_VISUALIZERESULT" Hidden="true" />
      <Method Name="GetVolatilePropertyPairs" Hidden="true" />
      <Event Name="GoodConfidenceChanged" Hidden="true" />
      <Event Name="IndexFilterChanged" Hidden="true" />
      <Method Name="IndexFilterPropertyChangedHandler" Hidden="true" />
      <Property Name="IsChanged" Hidden="true" />
      <Event Name="MainCloudChanged" Hidden="true" />
      <Method Name="MainCloudPropertyChangedHandler" Hidden="true" />
      <Event Name="MatrixChanged" Hidden="true" />
      <Method Name="MatrixPropertyChangedHandler" Hidden="true" />
      <Event Name="MediaCloudChanged" Hidden="true" />
      <Method Name="MediaCloudPropertyChangedHandler" Hidden="true" />
      <Event Name="MinConfidenceChanged" Hidden="true" />
      <Event Name="MinMatchScoreChanged" Hidden="true" />
      <Method Name="OnAudioParameterMP3Changed" Hidden="true" />
      <Method Name="OnAudioParameterOGGChanged" Hidden="true" />
      <Method Name="OnAudioTranscodeMP3Changed" Hidden="true" />
      <Method Name="OnAudioTranscodeOGGChanged" Hidden="true" />
      <Method Name="OnCategoryCloudChanged" Hidden="true" />
      <Method Name="OnCleanupOutputDirChanged" Hidden="true" />
      <Method Name="OnConfidenceTestDurationChanged" Hidden="true" />
      <Method Name="OnGoodConfidenceChanged" Hidden="true" />
      <Method Name="OnIndexFilterChanged" Hidden="true" />
      <Method Name="OnMainCloudChanged" Hidden="true" />
      <Method Name="OnMatrixChanged" Hidden="true" />
      <Method Name="OnMediaCloudChanged" Hidden="true" />
      <Method Name="OnMinConfidenceChanged" Hidden="true" />
      <Method Name="OnMinMatchScoreChanged" Hidden="true" />
      <Method Name="OnProfileSelectionCriterionChanged" Hidden="true" />
      <Method Name="OnPropertyChanged" Hidden="true" />
      <Method Name="OnRejectExistingIntermediatesChanged" Hidden="true" />
      <Method Name="OnShowResultChanged" Hidden="true" />
      <Method Name="OnSkipMatchIncludesChanged" Hidden="true" />
      <Method Name="OnSkipMediaCopyChanged" Hidden="true" />
      <Method Name="OnSkipWordCloudsChanged" Hidden="true" />
      <Method Name="OnSkipWordIncludesChanged" Hidden="true" />
      <Method Name="OnUseTranscodingChanged" Hidden="true" />
      <Method Name="OnVideoParameterH264Changed" Hidden="true" />
      <Method Name="OnVideoParameterOGGChanged" Hidden="true" />
      <Method Name="OnVideoParameterWebMChanged" Hidden="true" />
      <Method Name="OnVideoToAudioChanged" Hidden="true" />
      <Method Name="OnVideoTranscodeH264Changed" Hidden="true" />
      <Method Name="OnVideoTranscodeOGGChanged" Hidden="true" />
      <Method Name="OnVideoTranscodeWebMChanged" Hidden="true" />
      <Method Name="OnVideoWidthChanged" Hidden="true" />
      <Method Name="OnVisualizeResultChanged" Hidden="true" />
      <Method Name="OnWaveformChanged" Hidden="true" />
      <Event Name="ProfileSelectionCriterionChanged" Hidden="true" />
      <Event Name="PropertyChanged" Hidden="true" />
      <Event Name="RejectExistingIntermediatesChanged" Hidden="true" />
      <Event Name="ShowResultChanged" Hidden="true" />
      <Event Name="SkipMatchIncludesChanged" Hidden="true" />
      <Event Name="SkipMediaCopyChanged" Hidden="true" />
      <Event Name="SkipWordCloudsChanged" Hidden="true" />
      <Event Name="SkipWordIncludesChanged" Hidden="true" />
      <Event Name="UseTranscodingChanged" Hidden="true" />
      <Event Name="VideoParameterH264Changed" Hidden="true" />
      <Method Name="VideoParameterH264PropertyChangedHandler" Hidden="true" />
      <Event Name="VideoParameterOGGChanged" Hidden="true" />
      <Method Name="VideoParameterOGGPropertyChangedHandler" Hidden="true" />
      <Event Name="VideoParameterWebMChanged" Hidden="true" />
      <Method Name="VideoParameterWebMPropertyChangedHandler" Hidden="true" />
      <Event Name="VideoToAudioChanged" Hidden="true" />
      <Event Name="VideoTranscodeH264Changed" Hidden="true" />
      <Event Name="VideoTranscodeOGGChanged" Hidden="true" />
      <Event Name="VideoTranscodeWebMChanged" Hidden="true" />
      <Event Name="VideoWidthChanged" Hidden="true" />
      <Event Name="VisualizeResultChanged" Hidden="true" />
      <Field Name="volatileProperties" Hidden="true" />
      <Property Name="VolatileProperties" Hidden="true" />
      <Event Name="WaveformChanged" Hidden="true" />
      <Method Name="WaveformPropertyChangedHandler" Hidden="true" />
      <Method Name="WriteTo" Hidden="true" />
    </Members>
    <AssociationLine Name="Waveform" Type="de.fhb.oll.mediacategorizer.model.WaveformParameter" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="5.062" />
        <Point X="4.198" Y="5.062" />
        <Point X="4.198" Y="10.567" />
        <Point X="4.75" Y="10.567" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.394" Y="1.836" Height="0.182" Width="0.858" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="MainCloud" Type="de.fhb.oll.mediacategorizer.model.CloudParameter" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="4.231" />
        <Point X="4.75" Y="4.231" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="MediaCloud" Type="de.fhb.oll.mediacategorizer.model.CloudParameter" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="4.564" />
        <Point X="4.75" Y="4.564" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="CategoryCloud" Type="de.fhb.oll.mediacategorizer.model.CloudParameter" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="3.875" />
        <Point X="4" Y="3.875" />
        <Point X="4" Y="3.875" />
        <Point X="4.75" Y="3.875" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="VideoParameterH264" Type="de.fhb.oll.mediacategorizer.model.VideoEncodingParameter" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="5.25" />
        <Point X="3.94" Y="5.25" />
        <Point X="3.94" Y="8.875" />
        <Point X="2.5" Y="8.875" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.12" Y="0.091" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="VideoParameterOGG" Type="de.fhb.oll.mediacategorizer.model.VideoEncodingParameter" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="5.25" />
        <Point X="3.951" Y="5.25" />
        <Point X="3.951" Y="9.25" />
        <Point X="2.5" Y="9.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="VideoParameterWebM" Type="de.fhb.oll.mediacategorizer.model.VideoEncodingParameter" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="5.25" />
        <Point X="3.942" Y="5.25" />
        <Point X="3.942" Y="9.647" />
        <Point X="2.5" Y="9.647" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="AudioParameterMP3" Type="de.fhb.oll.mediacategorizer.model.AudioEncodingParameter" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.875" Y="5.699" />
        <Point X="1.875" Y="5.996" />
        <Point X="1.25" Y="5.996" />
        <Point X="1.25" Y="6.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.64" Y="0.445" Height="0.182" Width="1.493" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="AudioParameterOGG" Type="de.fhb.oll.mediacategorizer.model.AudioEncodingParameter" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.875" Y="5.699" />
        <Point X="1.875" Y="5.996" />
        <Point X="2.25" Y="5.996" />
        <Point X="2.25" Y="6.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.575" Y="0.162" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Matrix" Type="de.fhb.oll.mediacategorizer.model.MatrixParameter" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="4.875" />
        <Point X="4.365" Y="4.875" />
        <Point X="4.365" Y="7.802" />
        <Point X="4.75" Y="7.802" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.327" Y="0.783" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>HowZoSAXqTcClXbw9tzQF1sI/M88gSfyKIhVV9NfiEY=</HashCode>
      <FileName>model\EDN.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IndexFilter" />
      <Property Name="Waveform" />
      <Property Name="MainCloud" />
      <Property Name="MediaCloud" />
      <Property Name="CategoryCloud" />
      <Property Name="VideoParameterH264" />
      <Property Name="VideoParameterOGG" />
      <Property Name="VideoParameterWebM" />
      <Property Name="AudioParameterMP3" />
      <Property Name="AudioParameterOGG" />
      <Property Name="Matrix" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="de.fhb.oll.mediacategorizer.model.FilterParameter" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="0.75" Width="2.25" />
    <Members>
      <Field Name="_blacklistMaxSize" Hidden="true" />
      <Field Name="_blacklistResource" Hidden="true" />
      <Field Name="_filterGoodConfidence" Hidden="true" />
      <Field Name="_filterMinConfidence" Hidden="true" />
      <Field Name="_filterNoPunctuation" Hidden="true" />
      <Field Name="_filterNotInBlacklist" Hidden="true" />
      <Field Name="_filterNotShort" Hidden="true" />
      <Field Name="_filterNoun" Hidden="true" />
      <Field Name="_isChanged" Hidden="true" />
      <Method Name="AcceptChanges" Hidden="true" />
      <Event Name="BlacklistMaxSizeChanged" Hidden="true" />
      <Event Name="BlacklistResourceChanged" Hidden="true" />
      <Field Name="DEF_BLACKLISTMAXSIZE" Hidden="true" />
      <Field Name="DEF_BLACKLISTRESOURCE" Hidden="true" />
      <Field Name="DEF_FILTERGOODCONFIDENCE" Hidden="true" />
      <Field Name="DEF_FILTERMINCONFIDENCE" Hidden="true" />
      <Field Name="DEF_FILTERNOPUNCTUATION" Hidden="true" />
      <Field Name="DEF_FILTERNOTINBLACKLIST" Hidden="true" />
      <Field Name="DEF_FILTERNOTSHORT" Hidden="true" />
      <Field Name="DEF_FILTERNOUN" Hidden="true" />
      <Event Name="FilterGoodConfidenceChanged" Hidden="true" />
      <Event Name="FilterMinConfidenceChanged" Hidden="true" />
      <Event Name="FilterNoPunctuationChanged" Hidden="true" />
      <Event Name="FilterNotInBlacklistChanged" Hidden="true" />
      <Event Name="FilterNotShortChanged" Hidden="true" />
      <Event Name="FilterNounChanged" Hidden="true" />
      <Method Name="FilterParameter" Hidden="true" />
      <Property Name="IsChanged" Hidden="true" />
      <Method Name="OnBlacklistMaxSizeChanged" Hidden="true" />
      <Method Name="OnBlacklistResourceChanged" Hidden="true" />
      <Method Name="OnFilterGoodConfidenceChanged" Hidden="true" />
      <Method Name="OnFilterMinConfidenceChanged" Hidden="true" />
      <Method Name="OnFilterNoPunctuationChanged" Hidden="true" />
      <Method Name="OnFilterNotInBlacklistChanged" Hidden="true" />
      <Method Name="OnFilterNotShortChanged" Hidden="true" />
      <Method Name="OnFilterNounChanged" Hidden="true" />
      <Method Name="OnPropertyChanged" Hidden="true" />
      <Event Name="PropertyChanged" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
      <Method Name="WriteTo" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>UAAgIIIgMAAAEAIEIAggUIIAggQGAhLiCQAQABEiAgA=</HashCode>
      <FileName>model\EDN.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="de.fhb.oll.mediacategorizer.model.CloudParameter" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="3.5" Width="2.25" />
    <Members>
      <Field Name="_backgroundColor" Hidden="true" />
      <Field Name="_color" Hidden="true" />
      <Field Name="_fontBold" Hidden="true" />
      <Field Name="_fontFamily" Hidden="true" />
      <Field Name="_fontItalic" Hidden="true" />
      <Field Name="_height" Hidden="true" />
      <Field Name="_isChanged" Hidden="true" />
      <Field Name="_maxFontSize" Hidden="true" />
      <Field Name="_minFontSize" Hidden="true" />
      <Field Name="_minOccurence" Hidden="true" />
      <Field Name="_orderPriority" Hidden="true" />
      <Field Name="_precision" Hidden="true" />
      <Field Name="_width" Hidden="true" />
      <Method Name="AcceptChanges" Hidden="true" />
      <Event Name="BackgroundColorChanged" Hidden="true" />
      <Method Name="CloudParameter" Hidden="true" />
      <Method Name="CloudPrecisionAsEdn" Hidden="true" />
      <Event Name="ColorChanged" Hidden="true" />
      <Field Name="DEF_FONTBOLD" Hidden="true" />
      <Field Name="DEF_FONTITALIC" Hidden="true" />
      <Field Name="DEF_HEIGHT" Hidden="true" />
      <Field Name="DEF_MAXFONTSIZE" Hidden="true" />
      <Field Name="DEF_MINFONTSIZE" Hidden="true" />
      <Field Name="DEF_MINOCCURENCE" Hidden="true" />
      <Field Name="DEF_ORDERPRIORITY" Hidden="true" />
      <Field Name="DEF_PRECISION" Hidden="true" />
      <Field Name="DEF_WIDTH" Hidden="true" />
      <Event Name="FontBoldChanged" Hidden="true" />
      <Event Name="FontFamilyChanged" Hidden="true" />
      <Property Name="FontFamilyName" Hidden="true" />
      <Event Name="FontItalicChanged" Hidden="true" />
      <Event Name="HeightChanged" Hidden="true" />
      <Method Name="Initialize" Hidden="true" />
      <Property Name="IsChanged" Hidden="true" />
      <Event Name="MaxFontSizeChanged" Hidden="true" />
      <Event Name="MinFontSizeChanged" Hidden="true" />
      <Event Name="MinOccurenceChanged" Hidden="true" />
      <Method Name="OnBackgroundColorChanged" Hidden="true" />
      <Method Name="OnColorChanged" Hidden="true" />
      <Method Name="OnFontBoldChanged" Hidden="true" />
      <Method Name="OnFontFamilyChanged" Hidden="true" />
      <Method Name="OnFontItalicChanged" Hidden="true" />
      <Method Name="OnHeightChanged" Hidden="true" />
      <Method Name="OnMaxFontSizeChanged" Hidden="true" />
      <Method Name="OnMinFontSizeChanged" Hidden="true" />
      <Method Name="OnMinOccurenceChanged" Hidden="true" />
      <Method Name="OnOrderPriorityChanged" Hidden="true" />
      <Method Name="OnPrecisionChanged" Hidden="true" />
      <Method Name="OnPropertyChanged" Hidden="true" />
      <Method Name="OnWidthChanged" Hidden="true" />
      <Event Name="OrderPriorityChanged" Hidden="true" />
      <Event Name="PrecisionChanged" Hidden="true" />
      <Event Name="PropertyChanged" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
      <Event Name="WidthChanged" Hidden="true" />
      <Method Name="WriteTo" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>IUQGIBRAFQGIiwREIDiAEEAAijKUAAEgUACQpQBFECA=</HashCode>
      <FileName>model\CloudParameter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="de.fhb.oll.mediacategorizer.model.WaveformParameter">
    <Position X="4.75" Y="9" Width="2.25" />
    <Members>
      <Field Name="_backgroundColor" Hidden="true" />
      <Field Name="_foreground1Color" Hidden="true" />
      <Field Name="_foreground2Color" Hidden="true" />
      <Field Name="_height" Hidden="true" />
      <Field Name="_isChanged" Hidden="true" />
      <Field Name="_lineColor" Hidden="true" />
      <Field Name="_passiveBackgroundColor" Hidden="true" />
      <Field Name="_passiveForeground1Color" Hidden="true" />
      <Field Name="_passiveForeground2Color" Hidden="true" />
      <Field Name="_passiveLineColor" Hidden="true" />
      <Field Name="_width" Hidden="true" />
      <Method Name="AcceptChanges" Hidden="true" />
      <Event Name="BackgroundColorChanged" Hidden="true" />
      <Field Name="DEF_HEIGHT" Hidden="true" />
      <Field Name="DEF_WIDTH" Hidden="true" />
      <Event Name="Foreground1ColorChanged" Hidden="true" />
      <Event Name="Foreground2ColorChanged" Hidden="true" />
      <Event Name="HeightChanged" Hidden="true" />
      <Method Name="Initialize" Hidden="true" />
      <Event Name="LineColorChanged" Hidden="true" />
      <Method Name="OnBackgroundColorChanged" Hidden="true" />
      <Method Name="OnForeground1ColorChanged" Hidden="true" />
      <Method Name="OnForeground2ColorChanged" Hidden="true" />
      <Method Name="OnHeightChanged" Hidden="true" />
      <Method Name="OnLineColorChanged" Hidden="true" />
      <Method Name="OnPassiveBackgroundColorChanged" Hidden="true" />
      <Method Name="OnPassiveForeground1ColorChanged" Hidden="true" />
      <Method Name="OnPassiveForeground2ColorChanged" Hidden="true" />
      <Method Name="OnPassiveLineColorChanged" Hidden="true" />
      <Method Name="OnPropertyChanged" Hidden="true" />
      <Method Name="OnWidthChanged" Hidden="true" />
      <Event Name="PassiveBackgroundColorChanged" Hidden="true" />
      <Event Name="PassiveForeground1ColorChanged" Hidden="true" />
      <Event Name="PassiveForeground2ColorChanged" Hidden="true" />
      <Event Name="PassiveLineColorChanged" Hidden="true" />
      <Event Name="PropertyChanged" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
      <Method Name="WaveformParameter" Hidden="true" />
      <Event Name="WidthChanged" Hidden="true" />
      <Method Name="WriteTo" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AQBDIgQCBIDgCwQEIiQAEEABiNMEAAAgAAABACBAkAA=</HashCode>
      <FileName>model\EDN.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="de.fhb.oll.mediacategorizer.model.AudioEncodingParameter">
    <Position X="0.5" Y="6.75" Width="2" />
    <Members>
      <Field Name="_audioBitrate" Hidden="true" />
      <Field Name="_isChanged" Hidden="true" />
      <Field Name="_joinChannels" Hidden="true" />
      <Method Name="AcceptChanges" Hidden="true" />
      <Event Name="AudioBitrateChanged" Hidden="true" />
      <Method Name="AudioEncodingParameter" Hidden="true" />
      <Field Name="DEF_AUDIOBITRATE" Hidden="true" />
      <Field Name="DEF_JOINCHANNELS" Hidden="true" />
      <Property Name="IsChanged" Hidden="true" />
      <Event Name="JoinChannelsChanged" Hidden="true" />
      <Method Name="OnAudioBitrateChanged" Hidden="true" />
      <Method Name="OnJoinChannelsChanged" Hidden="true" />
      <Method Name="OnPropertyChanged" Hidden="true" />
      <Event Name="PropertyChanged" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AQAAIAIAABAACABEMAAAEAAAgAAEhAAQAAAAAAAAAAA=</HashCode>
      <FileName>model\AudioEncodingParameter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="de.fhb.oll.mediacategorizer.model.VideoEncodingParameter">
    <Position X="0.5" Y="8.5" Width="2" />
    <Members>
      <Field Name="_audioBitrate" Hidden="true" />
      <Field Name="_isChanged" Hidden="true" />
      <Field Name="_joinChannels" Hidden="true" />
      <Field Name="_videoBitrate" Hidden="true" />
      <Method Name="AcceptChanges" Hidden="true" />
      <Event Name="AudioBitrateChanged" Hidden="true" />
      <Field Name="DEF_AUDIOBITRATE" Hidden="true" />
      <Field Name="DEF_JOINCHANNELS" Hidden="true" />
      <Field Name="DEF_VIDEOBITRATE" Hidden="true" />
      <Property Name="IsChanged" Hidden="true" />
      <Event Name="JoinChannelsChanged" Hidden="true" />
      <Method Name="OnAudioBitrateChanged" Hidden="true" />
      <Method Name="OnJoinChannelsChanged" Hidden="true" />
      <Method Name="OnPropertyChanged" Hidden="true" />
      <Method Name="OnVideoBitrateChanged" Hidden="true" />
      <Event Name="PropertyChanged" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
      <Event Name="VideoBitrateChanged" Hidden="true" />
      <Method Name="VideoEncodingParameter" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AQAAIgIAABAACABEMCBAEAIAgAAEhAgQAAAAAAAAAAA=</HashCode>
      <FileName>model\VideoEncodingParameter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="de.fhb.oll.mediacategorizer.model.MatrixParameter">
    <Position X="4.75" Y="7.25" Width="2.25" />
    <Members>
      <Field Name="_color" Hidden="true" />
      <Field Name="_isChanged" Hidden="true" />
      <Method Name="AcceptChanges" Hidden="true" />
      <Event Name="ColorChanged" Hidden="true" />
      <Method Name="Initialize" Hidden="true" />
      <Property Name="IsChanged" Hidden="true" />
      <Method Name="MatrixParameter" Hidden="true" />
      <Method Name="OnColorChanged" Hidden="true" />
      <Method Name="OnPropertyChanged" Hidden="true" />
      <Event Name="PropertyChanged" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
      <Method Name="WriteTo" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAIAQAEIAAAEAAAgACEAAAgAAAAgABAAAA=</HashCode>
      <FileName>model\EDN.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>