<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Interface Name="de.fhb.oll.mediacategorizer.processing.IProcess">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAACAAgAEgBAAAAEQAAAKAAAAAAAAAjACAAAA=</HashCode>
      <FileName>processing\IProcess.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="State" />
    </ShowAsAssociation>
  </Interface>
  <Enum Name="de.fhb.oll.mediacategorizer.processing.ProcessState">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAIABAAQAAAAAA=</HashCode>
      <FileName>processing\ProcessState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>