<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="de.fhb.oll.mediacategorizer.tools.ToolBase">
    <Position X="1" Y="0.5" Width="2.75" />
    <Members>
      <Method Name="Log" Hidden="true" />
      <Method Name="LogProcessStart" Hidden="true" />
      <Field Name="logWriter" Hidden="true" />
      <Field Name="PROCESSES" Hidden="true" />
      <Method Name="ProcessExitedHandler" Hidden="true" />
      <Method Name="RegisterProcess" Hidden="true" />
      <Method Name="ToolBase" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAwAAAAAQACwAAAgAAQAAAAAAAAgAEAA=</HashCode>
      <FileName>tools\ToolBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="de.fhb.oll.mediacategorizer.tools.FfmpegTool" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAIAADAAAAEAAAEAAAAAEACAKEAAAAACAAAAAAA=</HashCode>
      <FileName>tools\FfmpegTool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="de.fhb.oll.mediacategorizer.tools.FfprobeTool" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAABAAAAEAAAEAAAAAEAAACEAAAAACAABAAAA=</HashCode>
      <FileName>tools\FfprobeTool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="de.fhb.oll.mediacategorizer.tools.TranscripterTool" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAACCAAAAAAAAAAABAAAAAAAAAAAAAACIAAA=</HashCode>
      <FileName>tools\TranscripterTool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="de.fhb.oll.mediacategorizer.tools.DistilleryTool" Collapsed="true">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAABIAACgACBloAQAABgCAAgAEQBAUQAIAJCCACICA=</HashCode>
      <FileName>tools\DistilleryTool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="de.fhb.oll.mediacategorizer.tools.WaveVizTool" Collapsed="true">
    <Position X="1.75" Y="5.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>tools\WaveVizTool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>