<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="de.fhb.oll.mediacategorizer.tools.FfprobeTool">
    <Position X="0.5" Y="2" Width="4.25" />
    <Members>
      <Field Name="duration" Hidden="true" />
      <Field Name="DURATION_REGEX" Hidden="true" />
      <Field Name="ERROR_REGEX" Hidden="true" />
      <Field Name="errors" Hidden="true" />
      <Method Name="GetTimeValue" Hidden="true" />
      <Method Name="ProcessDuration" Hidden="true" />
      <Method Name="ProcessErrors" Hidden="true" />
      <Method Name="RunErrorReader" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="de.fhb.oll.mediacategorizer.tools.FfprobeTool.MediaInfo">
        <TypeIdentifier>
          <NewMemberFileName>tools\FfprobeTool.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <InheritanceLine Type="de.fhb.oll.mediacategorizer.tools.ToolBase" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="1.062" />
        <Point X="1.25" Y="2" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAIAABAAAAEAAAEAAAAAEAAACEAAAAACAABAAAA=</HashCode>
      <FileName>tools\FfprobeTool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="de.fhb.oll.mediacategorizer.tools.ToolBase" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAwAAAAAQACwAAAgAAQAAAAAAAAgAEAA=</HashCode>
      <FileName>tools\ToolBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="de.fhb.oll.mediacategorizer.processing.MediaInspectionProcess">
    <Position X="2.25" Y="0.5" Width="2.5" />
    <Members>
      <Method Name="MediaInspectionProcess" Hidden="true" />
      <Method Name="ProcessMedia" Hidden="true" />
      <Method Name="Work" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAgCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>processing\MediaInspectionProcess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>