<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="de.fhb.oll.mediacategorizer.tools.FfmpegTool">
    <Position X="0.5" Y="2" Width="5.75" />
    <Members>
      <Method Name="BuildArguments" Hidden="true" />
      <Field Name="duration" Hidden="true" />
      <Field Name="DURATION_REGEX" Hidden="true" />
      <Field Name="ERROR_REGEX" Hidden="true" />
      <Field Name="errors" Hidden="true" />
      <Method Name="GetTimeValue" Hidden="true" />
      <Method Name="ProcessDuration" Hidden="true" />
      <Method Name="ProcessErrors" Hidden="true" />
      <Method Name="ProcessProgress" Hidden="true" />
      <Field Name="PROGRESS_REGEX" Hidden="true" />
      <Method Name="RunErrorReader" Hidden="true" />
    </Members>
    <InheritanceLine Type="de.fhb.oll.mediacategorizer.tools.ToolBase" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="1.062" />
        <Point X="1.25" Y="2" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAABAIAADAAAAEAAAEAAAAAEACAKEAAAAACAAAAAAA=</HashCode>
      <FileName>tools\FfmpegTool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="de.fhb.oll.mediacategorizer.tools.ToolBase" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAwAAAAAQACwAAAgAAQAAAAAAAAgAEAA=</HashCode>
      <FileName>tools\ToolBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="de.fhb.oll.mediacategorizer.processing.AudioExtractionProcess">
    <Position X="3.25" Y="0.5" Width="3" />
    <Members>
      <Method Name="AudioExtractionProcess" Hidden="true" />
      <Method Name="BuildAudioPath" Hidden="true" />
      <Method Name="ProcessMedia" Hidden="true" />
      <Method Name="Work" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAgCAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>processing\AudioExtractionProcess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>