<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="de.fhb.oll.mediacategorizer.tools.ToolBase" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAwAAAAAQACwAAAgAAQAAAAAAAAgAEAA=</HashCode>
      <FileName>tools\ToolBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="de.fhb.oll.mediacategorizer.tools.WaveVizTool">
    <Position X="0.5" Y="2" Width="6.75" />
    <Members>
      <Method Name="FormatColor" Hidden="true" />
    </Members>
    <InheritanceLine Type="de.fhb.oll.mediacategorizer.tools.ToolBase" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="1.062" />
        <Point X="1.25" Y="2" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAABAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>tools\WaveVizTool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="de.fhb.oll.mediacategorizer.processing.WaveformProcess">
    <Position X="4.75" Y="0.5" Width="2.5" />
    <Members>
      <Method Name="BuildWaveformPath" Hidden="true" />
      <Method Name="ProcessMedia" Hidden="true" />
      <Method Name="WaveformProcess" Hidden="true" />
      <Method Name="Work" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAgCAAAAAAAAAAAAAAABQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>processing\WaveformProcess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>